---
prometheus_group: prometheus
prometheus_user: prometheus
prometheus_version: 2.1.0

prometheus_bin_base: /usr/local/bin
prometheus_pkg_dir: /usr/local/bin/prometheus_pkg
prometheus_log_dir: /var/log/prometheus
prometheus_strage_path: /var/prometheus/data
prometheus_retention: 15d
prometheus_listen_port: 9090
prometheus_loglevel: info
